// Generated by Unilink Logger 03.05.06 04:13:05
// Data word                                      ASCII            Route             Time   Meaning
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,948  Permission to talk-Device 31
«18 10 01 02 2B 00                                // ....          MASTER to B-CAST: 5,968  Anyone?
«10 30 8C 10 DC 24 A8 17 A0 5F 00                 // .0..$...      CD_0 to MASTER:   5,988  Anyone response from slave
«31 10 02 01 44 00                                // 1...          MASTER to CD_1:   6,008  ID configuration from Master
«10 31 8C 10 DD 24 A8 17 A0 60 00                 // .1..$...      CD_1 to MASTER:   6,028  Anyone response from slave
«18 10 01 04 2D 00                                // ....          MASTER to B-CAST: 6,078  Appoint end
«18 10 01 01 2A 00                                // ....          MASTER to B-CAST: 6,108  ?
«31 11 88 11 DB 00 10 00 00 EB 00                 // 1.......      KEYPAD to CD_1:   6,128  Device config
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 6,169  ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 6,209  Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   6,219  ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   6,299  Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   6,409  Seeking ...
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   6,489  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,509  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   6,619  Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 6,649  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 7,571  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   7,581  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   7,711  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   7,781  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,781  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   7,891  Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 7,921  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 8,852  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   8,852  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   8,943  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   8,983  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   8,983  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   9,103  Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 9,153  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 10,114 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   10,144 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   10,224 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   10,304 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   10,355 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   10,435 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 10,475 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 11,396 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   11,406 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   11,496 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   11,566 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   11,596 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   11,696 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 11,747 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 12,638 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   12,688 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   12,768 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   12,778 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,818 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   12,898 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 12,938 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 13,92  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   13,95  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   14,03  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   14,09  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,14  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   14,24  Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 14,29  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 15,171 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   15,222 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   15,302 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   15,362 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   15,412 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   15,502 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 15,552 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 16,453 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   16,483 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   16,594 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   16,654 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,664 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   16,794 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 16,804 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 17,735 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   17,735 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   17,835 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   17,865 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   17,875 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   17,986 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 18,036 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 18,997 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   19,027 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   19,107 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   19,187 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   19,237 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   19,317 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 19,357 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 20,259 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   20,269 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   20,379 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   20,459 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   20,469 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   20,599 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 20,609 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 21,521 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   21,571 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   21,631 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   21,671 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   21,671 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   21,801 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 21,831 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 22,802 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   22,832 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   22,913 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   22,973 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   23,023 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   23,103 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 23,143 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 24,074 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   24,104 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   24,214 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   24,285 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   24,285 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   24,415 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 24,465 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 25,346 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   25,376 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   25,456 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   25,506 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   25,506 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   25,606 Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 25,657 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 26,618 Key off, after FFWD and FRWD
