// Generated by Unilink Logger 03.05.06 04:11:55
// Data word                                      ASCII            Route             Time   Meaning
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   4,186  Disc=60 Track=01 Playtime=6:06
«18 10 01 02 2B 00                                // ....          MASTER to B-CAST: 4,206  Anyone?
«10 30 8C 10 DC 24 A8 17 A0 5F 00                 // .0..$...      CD_0 to MASTER:   4,226  Anyone response from slave
«31 10 02 01 44 00                                // 1...          MASTER to CD_1:   4,246  ID configuration from Master
«10 31 8C 10 DD 24 A8 17 A0 60 00                 // .1..$...      CD_1 to MASTER:   4,266  Anyone response from slave
«18 10 01 04 2D 00                                // ....          MASTER to B-CAST: 4,316  Appoint end
«18 10 01 01 2A 00                                // ....          MASTER to B-CAST: 4,346  ?
«31 11 88 11 DB 00 10 00 00 EB 00                 // 1.......      KEYPAD to CD_1:   4,376  Device config
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 4,396  ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 4,426  Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   4,446  ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   4,546  Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   4,636  Seeking ...
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   4,666  Send disc name Device:10 Field:00
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 4,706  ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 4,746  Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   4,756  ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   4,887  Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   4,987  Seeking ...
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 5,027  ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 5,818  ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   5,828  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   5,938  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   5,998  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,038  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   6,379  Disc=60 Track=01 Playtime=6:06
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   6,429  Toggle bank mode
«31 11 35 00 77 00                                // 1.5.          KEYPAD to CD_1:   6,469  Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   6,519  Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,529  Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   7,09   ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   7,1    Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   7,19   Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   7,27   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,28   Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   8,342  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   8,392  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   8,472  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   8,482  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   8,522  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   9,623  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   9,623  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   9,764  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   9,824  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   9,854  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   10,935 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   10,945 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   11,036 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   11,086 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   11,086 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   11,136 Disc=60 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,197 Permission to talk-Device 31
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   12,227 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   12,307 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   12,367 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,417 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   13,459 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   13,489 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   13,569 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   13,619 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   13,619 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   13,669 Disc=60 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,741 Permission to talk-Device 31
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   14,791 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   14,851 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   14,941 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,971 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   16,033 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   16,043 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   16,153 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   16,233 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,243 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   17,325 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   17,355 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   17,435 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   17,475 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   17,485 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   17,545 Disc=60 Track=01 Playtime=6:06
