// Generated by Unilink Logger 03.05.06 04:19:35
// Data word                                      ASCII            Route             Time   Meaning
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   0,451  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   0,461  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   0,571  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   0,631  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   0,671  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   1,713  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   1,723  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   1,833  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   1,843  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   1,843  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   2,965  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   2,985  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   3,095  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   3,175  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   3,185  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   3,265  Disc=60 Track=01 Playtime=6:06
«31 11 B0 11 03 00 00 00 00 03 00                 // 1.......      KEYPAD to CD_1:   4,256  Change to CD 01, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   4,266  Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   4,377  Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   4,387  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   4,387  Permission to talk-Device 31
«10 31 90 50 21 00 06 06 10 3D 00                 // .1.P....      CD_1 to MASTER:   4,437  Disc=10 Track=00 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   4,867  Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   4,877  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 5,558  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   5,568  Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   5,668  Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   5,749  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,769  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   6,49   Disc=10 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   6,52   ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 6,84   Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   6,89   Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   6,95   Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   6,99   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,99   Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   8,132  Disc=10 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   8,142  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   8,252  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   8,302  Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 8,312  ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 8,382  ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   8,412  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   9,414  Disc=10 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   9,464  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   9,524  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   9,564  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   9,564  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   10,676 Disc=10 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   10,726 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   10,806 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   10,886 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   10,896 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   11,977 Disc=10 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   12,028 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   12,108 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   12,188 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,198 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   13,249 Disc=10 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   13,259 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   13,369 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   13,45  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   13,46  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 10 3E 00                 // .1.P....      CD_1 to MASTER:   14,161 Disc=10 Track=01 Playtime=6:06
«31 11 B0 12 04 00 00 00 00 04 00                 // 1.......      KEYPAD to CD_1:   14,521 Change to CD 02, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   14,571 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   14,631 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   14,671 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,671 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 20 4D 00                 // .1.P...       CD_1 to MASTER:   14,721 Disc=20 Track=00 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   15,723 Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   15,773 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 15,803 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   15,803 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   15,913 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   15,973 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,023 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 20 4E 00                 // .1.P...       CD_1 to MASTER:   17,065 Disc=20 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   17,095 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   17,175 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   17,235 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   17,285 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 20 4E 00                 // .1.P...       CD_1 to MASTER:   17,385 Disc=20 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   17,415 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 18,327 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   18,327 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   18,477 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   18,527 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   18,527 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 20 4E 00                 // .1.P...       CD_1 to MASTER:   18,587 Disc=20 Track=01 Playtime=6:06
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 18,627 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 19,588 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   19,638 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   19,719 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   19,729 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   19,769 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 20 4E 00                 // .1.P...       CD_1 to MASTER:   20,87  Disc=20 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   20,92  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   21     Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   21,061 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   21,071 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 20 4E 00                 // .1.P...       CD_1 to MASTER:   21,131 Disc=20 Track=01 Playtime=6:06
«31 11 B0 13 05 00 00 00 00 05 00                 // 1.......      KEYPAD to CD_1:   22,132 Change to CD 03, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   22,182 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   22,262 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   22,272 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   22,312 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 30 5D 00                 // .1.P...0      CD_1 to MASTER:   22,322 Disc=30 Track=00 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   22,693 Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   22,743 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 23,404 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   23,414 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   23,524 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   23,584 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   23,634 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 30 5E 00                 // .1.P...0      CD_1 to MASTER:   24,375 Disc=30 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   24,405 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 24,666 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   24,696 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   24,806 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   24,866 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   24,876 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 30 5E 00                 // .1.P...0      CD_1 to MASTER:   25,938 Disc=30 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   25,938 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   26,058 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   26,108 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 26,118 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 26,188 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   26,218 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 30 5E 00                 // .1.P...0      CD_1 to MASTER:   27,219 Disc=30 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   27,269 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   27,35  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   27,41  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   27,46  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 30 5E 00                 // .1.P...0      CD_1 to MASTER:   28,141 Disc=30 Track=01 Playtime=6:06
«31 11 B0 14 06 00 00 00 00 06 00                 // 1.......      KEYPAD to CD_1:   28,521 Change to CD 04, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   28,531 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   28,621 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   28,661 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   28,661 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 40 6D 00                 // .1.P...@      CD_1 to MASTER:   28,712 Disc=40 Track=00 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   29,723 Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   29,763 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 29,793 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   29,793 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   29,903 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   29,963 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   30,013 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 40 6E 00                 // .1.P...@      CD_1 to MASTER:   31,045 Disc=40 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   31,055 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   31,185 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   31,245 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   31,255 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 40 6E 00                 // .1.P...@      CD_1 to MASTER:   31,375 Disc=40 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   31,405 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 32,387 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   32,387 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   32,497 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   32,547 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 32,557 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 32,627 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   32,677 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 40 6E 00                 // .1.P...@      CD_1 to MASTER:   33,659 Disc=40 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   33,669 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   33,759 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   33,859 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   33,869 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 40 6E 00                 // .1.P...@      CD_1 to MASTER:   34,32  Disc=40 Track=01 Playtime=6:06
«31 11 B0 15 07 00 00 00 00 07 00                 // 1.......      KEYPAD to CD_1:   34,92  Change to CD 05, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   34,95  Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   35,041 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   35,051 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   35,091 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 50 7D 00                 // .1.P...P      CD_1 to MASTER:   35,892 Disc=50 Track=00 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   35,942 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 36,202 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   36,232 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   36,342 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   36,353 Send disc name Device:10 Field:00
«31 11 B0 16 08 00 00 00 00 08 00                 // 1.......      KEYPAD to CD_1:   36,423 Change to CD 06, track 00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   36,433 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 60 8D 00                 // .1.P...`      CD_1 to MASTER:   37,494 Disc=60 Track=00 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   37,494 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   37,594 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   37,644 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 37,654 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 37,745 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   37,775 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   37,915 Disc=60 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   37,965 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 38,776 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   38,826 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   38,906 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   38,986 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   38,996 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   39,557 Disc=60 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   39,587 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 40,068 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   40,098 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   40,208 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   40,278 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   40,278 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   41,23  Disc=60 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   41,26  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 41,34  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   41,35  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   41,46  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   41,51  Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 41,52  ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 41,59  ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   41,64  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   42,612 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   42,642 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   42,722 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   42,772 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   42,772 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   43,873 Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   43,923 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   43,983 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   44,034 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   44,034 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   44,204 Disc=60 Track=01 Playtime=6:06
«31 11 B0 17 09 00 00 00 00 09 00                 // 1.......      KEYPAD to CD_1:   45,145 Change to CD 07, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   45,155 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   45,265 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   45,335 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   45,365 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 70 9D 00                 // .1.P...p      CD_1 to MASTER:   45,796 Disc=70 Track=00 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   45,826 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 46,417 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   46,427 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   46,537 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   46,597 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   46,647 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   47,438 Disc=70 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   47,468 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 47,669 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   47,719 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   47,779 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   47,819 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   47,819 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   48,941 Disc=70 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   48,971 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   49,081 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   49,091 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   49,131 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   49,171 Disc=70 Track=01 Playtime=6:06
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 49,191 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 50,222 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   50,232 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   50,323 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   50,403 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   50,413 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   51,354 Disc=70 Track=01 Playtime=6:06
«31 11 B0 18 0A 00 00 00 00 0A 00                 // 1.......      KEYPAD to CD_1:   51,474 Change to CD 08, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   51,524 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   51,604 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   51,614 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   51,614 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 80 AD 00                 // .1.P....      CD_1 to MASTER:   52,746 Disc=80 Track=00 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   52,756 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   52,846 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   52,886 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   52,886 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 80 AE 00                 // .1.P....      CD_1 to MASTER:   52,946 Disc=80 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   52,976 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 54,018 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   54,028 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   54,118 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   54,168 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   54,168 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 80 AE 00                 // .1.P....      CD_1 to MASTER:   54,579 Disc=80 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   54,629 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 55,28  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   55,31  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   55,39  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   55,43  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   55,44  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 80 AE 00                 // .1.P....      CD_1 to MASTER:   55,49  Disc=80 Track=01 Playtime=6:06
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 55,5   ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 56,562 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   56,572 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   56,662 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   56,742 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   56,752 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 80 AE 00                 // .1.P....      CD_1 to MASTER:   57,633 Disc=80 Track=01 Playtime=6:06
«31 11 B0 19 0B 00 00 00 00 0B 00                 // 1.......      KEYPAD to CD_1:   57,843 Change to CD 09, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   57,853 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   57,964 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   58,024 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   58,074 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 90 BD 00                 // .1.P....      CD_1 to MASTER:   59,125 Disc=90 Track=00 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   59,135 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   59,225 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   59,265 Send disc name Device:10 Field:00
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   59,275 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 59,336 Key off, after FFWD and FRWD
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   59,336 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 90 BE 00                 // .1.P....      CD_1 to MASTER:   60,437 Disc=90 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   60,447 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   60,557 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   60,637 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   60,647 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 90 BE 00                 // .1.P....      CD_1 to MASTER:   60,888 Disc=90 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   60,918 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 61,739 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   61,749 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   61,839 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   61,889 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 61,939 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 61,979 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   62,009 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 90 BE 00                 // .1.P....      CD_1 to MASTER:   63,001 Disc=90 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   63,011 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   63,101 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   63,141 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   63,141 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 90 BE 00                 // .1.P....      CD_1 to MASTER:   63,962 Disc=90 Track=01 Playtime=6:06
«31 11 B0 1A 0C 00 00 00 00 0C 00                 // 1.......      KEYPAD to CD_1:   64,283 Change to CD 0A, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   64,293 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   64,383 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   64,433 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   64,433 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 A0 CD 00                 // .1.P....      CD_1 to MASTER:   65,555 Disc=A0 Track=00 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   65,585 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   65,665 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   65,715 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   65,715 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 A0 CE 00                 // .1.P....      CD_1 to MASTER:   65,765 Disc=A0 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   65,835 Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   65,865 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 66,816 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   66,846 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   66,957 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   67,027 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   67,057 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 A0 CE 00                 // .1.P....      CD_1 to MASTER:   67,467 Disc=A0 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   67,497 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 68,098 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   68,128 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   68,208 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   68,258 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 68,268 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 68,339 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   68,389 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 A0 CE 00                 // .1.P....      CD_1 to MASTER:   69,37  Disc=A0 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   69,38  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   69,47  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   69,52  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   69,52  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 A0 CE 00                 // .1.P....      CD_1 to MASTER:   69,57  Disc=A0 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   70,632 Permission to talk-Device 31
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   70,662 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   70,742 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   70,792 Send disc name Device:10 Field:00
«31 11 B0 17 09 00 00 00 00 09 00                 // 1.......      KEYPAD to CD_1:   70,842 Change to CD 07, track 00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   70,842 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 70 9D 00                 // .1.P...p      CD_1 to MASTER:   71,904 Disc=70 Track=00 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   71,914 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   72,004 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   72,054 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   72,054 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   72,104 Disc=70 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   72,164 Permission to talk-Device 31
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 72,214 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 72,334 ?
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   72,384 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 73,175 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   73,185 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   73,276 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   73,356 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   73,406 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   73,997 Disc=70 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   74,027 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 74,437 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   74,467 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   74,547 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   74,608 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   74,658 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   75,649 Disc=70 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   75,679 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 75,709 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   75,709 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   75,829 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   75,839 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 75,899 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 75,939 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   75,99  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   76,991 Disc=70 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   77,001 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   77,141 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   77,211 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   77,241 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 70 9E 00                 // .1.P...p      CD_1 to MASTER:   77,732 Disc=70 Track=01 Playtime=6:06
«31 11 B0 15 07 00 00 00 00 07 00                 // 1.......      KEYPAD to CD_1:   78,273 Change to CD 05, track 00
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   78,323 Ping
«10 31 00 40 81 00                                // .1.@          CD_1 to MASTER:   78,383 Pong-Changing CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   78,423 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   78,423 Permission to talk-Device 31
«10 31 90 50 21 00 06 06 50 7D 00                 // .1.P...P      CD_1 to MASTER:   78,473 Disc=50 Track=00 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   79,314 Permission to talk-Device 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   79,344 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 79,565 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   79,615 Ping
«10 31 00 20 61 00                                // .1.           CD_1 to MASTER:   79,695 Pong-Changed CD
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   79,705 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   79,745 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   80,846 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   80,897 Ping
«10 31 00 21 62 00                                // .1.!          CD_1 to MASTER:   80,957 Pong-Seeking
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   80,997 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   80,997 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   81,047 Disc=50 Track=01 Playtime=6:06
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   81,077 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 82,118 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   82,148 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   82,228 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   82,279 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   82,279 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   82,329 Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   82,399 Permission to talk-Device 31
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 82,439 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 83,4   ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   83,45  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   83,51  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   83,55  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   83,55  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   84,672 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   84,682 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   84,792 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   84,872 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   84,882 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   85,944 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   85,994 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   86,074 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   86,134 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   86,144 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   86,384 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   86,445 Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   86,525 Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   86,535 Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   86,635 ?
«31 11 35 00 77 00                                // 1.5.          KEYPAD to CD_1:   86,695 Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   86,765 Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   86,815 Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   87,216 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   87,246 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   87,326 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   87,406 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   87,456 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   88,477 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   88,508 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   88,588 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   88,638 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   88,638 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   88,688 Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   89,749 Permission to talk-Device 31
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   89,779 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   89,859 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   89,91  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   89,91  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   89,96  Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   90,09  Permission to talk-Device 31
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   90,13  Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   90,2   Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   90,2   Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   91,021 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   91,051 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   91,131 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   91,191 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   91,241 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   91,702 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   92,283 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   92,293 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   92,403 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   92,463 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   92,513 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   93,304 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   93,545 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   93,595 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   93,655 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   93,725 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   93,775 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   94,817 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   94,847 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   94,927 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   94,977 Send disc name Device:10 Field:00
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   95,007 Toggle shuffle mode
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   95,037 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   96,118 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   96,169 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   96,249 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   96,309 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   96,319 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   96,589 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   97,38  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   97,41  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   97,52  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   97,591 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   97,591 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   98,221 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   98,652 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   98,682 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   98,782 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   98,862 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   98,892 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   99,814 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   99,954 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   99,964 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   100,054Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   100,134Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   100,184Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   100,264Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 100,304?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 101,246Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   101,246Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   101,346Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   101,426Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   101,476Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   101,556Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 101,596?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 102,498Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   102,508Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   102,618Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   102,688Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   102,718Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   102,818Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 102,868?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 103,759Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   103,81 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   103,87 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   103,91 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   103,91 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   104,45 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   105,051Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   105,101Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   105,161Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   105,202Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   105,202Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   105,262Disc=50 Track=01 Playtime=6:06
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 105,302?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 105,352Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   105,352?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   105,642Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   105,692Seeking ...
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 106,333Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   106,343Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   106,433Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   106,483Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   106,483Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   106,533Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   106,594Permission to talk-Device 31
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 106,644?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 107,295?
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   107,325Toggle bank mode
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   107,375Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   107,415Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   107,455Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   107,595?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   107,605Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   107,715Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   107,775Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   107,825Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   108,887Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   108,917Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   108,997Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   109,047Send disc name Device:10 Field:00
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   109,077Toggle shuffle mode
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   109,107Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   109,237Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 109,287?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 110,169Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   110,199Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   110,279Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   110,329Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   110,329Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   110,91 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   111,471Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   111,521Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   111,601Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   111,611Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   111,651Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   112,372Disc=50 Track=01 Playtime=6:06
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 112,412?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 112,452Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   112,482?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   112,602Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   112,652Seeking ...
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 112,772Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   112,782Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   112,893Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   112,943Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 112,953?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 113,023?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   113,053Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   114,054Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   114,104Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   114,164Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   114,204Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   114,204Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   114,255Disc=50 Track=01 Playtime=6:06
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   114,305Toggle bank mode
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   114,335Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   114,375Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   114,425Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   115,336?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   115,366Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   115,456Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   115,526Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   115,526Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   115,887Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   116,618Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   116,618Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   116,738Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   116,748Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   116,808Permission to talk-Device 31
