// Generated by Unilink Logger 03.05.06 04:22:48
// Data word                                      ASCII            Route             Time   Meaning
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   0      Disc=50 Track=01 Playtime=6:06
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   0,01   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   0,02   Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   1,142  Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   1,142  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   1,232  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   1,272  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   1,272  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   1,352  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   2,403  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   2,433  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   2,514  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   2,584  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   2,614  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   2,954  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   3,665  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   3,675  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   3,785  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   3,795  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   3,805  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   4,577  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   4,937  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   4,947  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   5,047  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   5,147  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,167  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   6,169  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   6,209  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   6,239  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   6,329  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   6,399  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,449  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   7,531  Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   7,541  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   7,631  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   7,671  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,701  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   7,791  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   8,793  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   8,843  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   8,903  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   8,943  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   8,943  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   9,393  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   10,064 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   10,074 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   10,185 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   10,245 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   10,295 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   10,385 Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 10,435 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 11,356 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   11,366 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   11,476 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   11,537 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   11,587 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   11,667 Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 11,707 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 12,628 Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   12,638 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   12,778 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   12,848 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,848 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   12,979 Disc=50 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 13,029 ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 13,91  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   13,94  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   14,04  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   14,1   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,15  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   14,631 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   15,162 Toggle shuffle mode
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 15,202 ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 15,222 Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   15,262 ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   15,322 Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   15,462 Seeking ...
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   15,472 Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 15,532 ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 15,592 ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   15,602 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   16,604 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   16,614 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   16,704 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   16,794 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,794 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   16,854 Disc=50 Track=01 Playtime=6:06
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   16,884 Toggle bank mode
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   16,954 Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   16,984 Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,984 Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   17,866 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   17,876 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   17,966 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   18,016 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   18,016 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   18,517 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   19,147 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   19,178 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   19,258 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   19,308 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   19,308 Permission to talk-Device 31
