// Generated by Unilink Logger 03.05.06 04:15:30
// Data word                                      ASCII            Route             Time   Meaning
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   0      Ping
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   0,04   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   0,08   Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   0,18   Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 0,2    ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 1,102  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   1,122  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   1,252  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   1,312  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   1,322  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   1,452  Disc=60 Track=01 Playtime=6:06
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 1,472  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 2,393  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   2,393  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   2,504  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   2,574  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   2,594  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   3,565  Disc=60 Track=01 Playtime=6:06
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 3,625  ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 3,635  Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   3,655  ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   3,775  Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   3,876  Seeking ...
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   3,896  Send disc name Device:10 Field:00
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 3,946  ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 4,006  ?
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   4,026  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   5,027  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   5,037  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   5,127  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   5,167  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,177  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   5,298  Disc=60 Track=01 Playtime=6:06
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   5,328  Toggle bank mode
«31 11 35 00 77 00                                // 1.5.          KEYPAD to CD_1:   5,378  Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   5,418  Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,448  Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   6,319  ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   6,349  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   6,439  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   6,449  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,489  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   6,499  Disc=60 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,581  Permission to talk-Device 31
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   7,631  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   7,691  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   7,781  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,811  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 60 8E 00                 // .1.P...`      CD_1 to MASTER:   8,873  Disc=60 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   8,883  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   8,993  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   9,063  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   9,093  Permission to talk-Device 31
