// Generated by Unilink Logger 03.05.06 04:21:47
// Data word                                      ASCII            Route             Time   Meaning
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   0      Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   0,01   Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   0,09   Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   0,16   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   0,18   Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   0,51   Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   1,241  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   1,271  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   1,372  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   1,432  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   1,452  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   2,083  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   2,563  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   2,593  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   2,694  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   2,754  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   2,794  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   3,715  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   3,835  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   3,865  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   3,945  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   4,015  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   4,035  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   5,107  Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   5,117  Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   5,217  Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   5,317  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   5,347  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   5,377  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   5,457  Toggle shuffle mode
«18 10 87 00 AF 00 00 00 00 AF 00                 // ........      MASTER to B-CAST: 5,488  ?
«18 11 08 00 31 00                                // ....          KEYPAD to B-CAST: 6,449  Key off, after FFWD and FRWD
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   6,459  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   6,549  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   6,629  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   6,679  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   7,06   Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   7,701  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   7,731  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   7,861  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   7,911  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   7,941  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   8,702  Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   9,003  Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   9,053  Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   9,113  Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   9,153  Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   9,153  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   10,274 Disc=50 Track=01 Playtime=6:06
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   10,284 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   10,375 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   10,415 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   10,415 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   10,465 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   11,566 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   11,576 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   11,666 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   11,706 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   11,706 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   11,757 Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   12,087 Permission to talk-Device 31
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   12,848 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   12,858 Ping
«10 31 00 80 C1 00                                // .1..          CD_1 to MASTER:   12,998 Pong-Idle
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   13,038 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   13,038 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   13,088 Disc=50 Track=01 Playtime=6:06
«18 10 87 89 38 00 00 00 00 38 00                 // ........      MASTER to B-CAST: 13,139 ?
«18 10 F0 31 49 51 FF FF FF 00 00 00 00 40 D7 00  // ...1Q.......@ MASTER to B-CAST: 13,149 Switch source from 51 to 31
«31 11 21 10 73 00                                // 1.!.          KEYPAD to CD_1:   13,209 ?
«31 10 20 00 61 00                                // 1. .          MASTER to CD_1:   14,18  Play
«70 31 C0 00 61 00 00 00 00 00 01 00 00 18 7A 00  // p1........... CD_1 to DISP_0:   14,26  Seeking ...
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   14,3   Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,31  Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   14,37  Disc=50 Track=01 Playtime=6:06
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,44  Permission to talk-Device 31
«18 10 80 10 B8 00 00 11 00 C9 00                 // ........      MASTER to B-CAST: 14,49  ?
«18 10 80 10 B8 00 00 00 00 B8 00                 // ........      MASTER to B-CAST: 14,801 ?
«31 11 37 20 99 00                                // 1.7           KEYPAD to CD_1:   14,831 Toggle bank mode
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   14,871 Toggle shuffle mode
«31 11 34 00 76 00                                // 1.4.          KEYPAD to CD_1:   14,941 Sound button pressed
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   14,941 Permission to talk-Device 31
«10 31 94 00 D5 00 80 00 00 55 00                 // .1......      CD_1 to MASTER:   15,422 ?
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   15,452 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   15,562 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   15,592 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   15,602 Permission to talk-Device 31
«10 31 90 50 21 01 06 06 50 7E 00                 // .1.P...P      CD_1 to MASTER:   16,473 Disc=50 Track=01 Playtime=6:06
«31 11 35 10 87 00                                // 1.5.          KEYPAD to CD_1:   16,704 Toggle shuffle mode
«31 10 01 12 54 00                                // 1...          MASTER to CD_1:   16,744 Ping
«10 31 00 00 41 00                                // .1..          CD_1 to MASTER:   16,834 Pong-Playing
«31 10 84 97 5C 10 00 00 00 6C 00                 // 1.......      MASTER to CD_1:   16,844 Send disc name Device:10 Field:00
«31 10 01 13 55 00                                // 1...          MASTER to CD_1:   16,884 Permission to talk-Device 31
