<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta name="verify-v1" content="vKEw8lPP3pDi67ZrSlY8P2c3zJU+/9VWpRSYRYqqlFw=" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>
Sorry, not found! - Mictronics</title>
<link rel="stylesheet" href="http://www.mictronics.de/wp-content/themes/jq/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.mictronics.de/feed/" />
<link rel="pingback" href="http://www.mictronics.de/xmlrpc.php" />
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/jquery.js"></script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/superfish.js"></script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/supersubs.js"></script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/cookies.js"></script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/fontResizer.js"></script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/themes/jq/lib/js/theme.js"></script>

<style type="text/css">
</style>
<!--[if IE]>
<style type="text/css">
div.date {float:left; position:static; margin:10px 10px 0 0; padding:0;}
div.preview {margin:15px 0;}
.comment-link {background:none;}
#search-submit {margin: 10px 0 0 0; height: 28px;}
</style>
<![endif]-->
<!-- wp_head -->
<link rel='stylesheet' id='wpfb-css'  href='http://www.mictronics.de/wp-content/plugins/wp-filebase/wp-filebase_css.php?ver=0.1.3.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mictronics.de/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mictronics.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mictronics.de/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Mictronics' href='http://www.mictronics.de' />
<meta name="generator" content="WordPress 2.9.2" />
<link rel='stylesheet' href='http://www.mictronics.de/wp-content/plugins/chcounter-widget/style.css' type='text/css' />
<!-- plugin:highslide-integration -->
<link rel="stylesheet" href="http://www.mictronics.de/wp-content/plugins/highslide-integration/css/highslide.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.mictronics.de/wp-content/plugins/highslide-integration/js/highslide.js"></script>
<script type="text/javascript">
   hs.showCredits = false;
   hs.graphicsDir = "http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/";
   hs.outlineType = "drop-shadow";
   // enable this to show titles under your images:
   //hs.captionEval = "this.thumb.title";   
</script>
<script type="text/javascript" src="http://www.mictronics.de/wp-content/plugins/highslide-integration/js/highslide-auto-injection.js"></script>
<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
</head>
<body>
<div id="outline">
<div id="blog-line">
<!-- blog title and tag line -->
<h1><a href="http://www.mictronics.de">Mictronics</a> | Michaels Electronic Projects</h1>
</div>
<!-- page navigation -->
<div id="nav" class="clearfix">
<ul class="sf-menu">
<li class="page_item "><a href="http://www.mictronics.de">Home</a></li>
</ul>
<ul id="mail_rss">
<li><a href="http://www.mictronics.de/feed/">RSS</a></li>
</ul>
</div>
<!-- ending header template -->
<div id="content">
<div id="right">
<p id="toggle-all"><a href="#" id="toggle" class="hide-all">Toggle posts</a></p>
<p id="font-resize">
<a id="default" href="#">A </a><a id="larger" href="#">A+ </a><a id="largest" href="#">A++</a>
</p>
<!-- widget -->
<div id="search-4" class="widget"><h4>Search Mictronics</h4><!-- custom search form -->
<div id="searchform" class="clearfix">
	<form method="get" action="http://www.mictronics.de/">
		<input type="text" name="s" id="search" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" /><input type="submit" id="search-submit" class="submit" name="submit" value="Go" />
	</form>
</div>
</div><div id="flexipages-2" class="widget"><h4>Pages</h4>
<ul>
	<li class="page_item page-item-2"><a href="http://www.mictronics.de/about/" title="About Mictronics">About Mictronics</a></li>
	<li class="page_item page-item-201"><a href="http://www.mictronics.de/projects/" title="Projects">Projects</a></li>
</ul>
</div><div id="linkcat-2" class="widget"><h4>Blogroll</h4>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bildblog.de/" target="_blank">BILDblog</a></li>
<li><a href="http://www.datenschutzbeauftragter-online.de/" target="_blank">Datenschutz-Blog</a></li>
<li><a href="http://euro-police.noblogs.org/" target="_blank">Euro-Police</a></li>
<li><a href="http://www.fixmbr.de/" target="_blank">F!XMBR</a></li>
<li><a href="http://blog.fefe.de/" target="_blank">Fefes Blog</a></li>
<li><a href="http://feynsinn.org/" target="_blank">Feynsinn</a></li>
<li><a href="http://www.klima-luegendetektor.de/" target="_blank">Klima-Lügendetektor</a></li>
<li><a href="http://frank.geekheim.de/" target="_blank">Knowledge brings fear</a></li>
<li><a href="http://www.lawblog.de/" target="_blank">Law Blog</a></li>
<li><a href="http://www.nachdenkseiten.de/" target="_blank">Nachdenkseiten</a></li>
<li><a href="http://oeffingerfreidenker.blogspot.com/" target="_blank">Oeffinger Freidenker</a></li>
<li><a href="http://blog.kairaven.de/" target="_blank">Ravenhorst</a></li>
<li><a href="http://www.spiegelfechter.com/wordpress/" target="_blank">Spiegelfechter</a></li>
<li><a href="http://blogs.hr-online.de/nightline/" target="_blank">YOU FM Nightline</a></li>
<li><a href="http://zenzizenzizenzic.de/" target="_blank">ZAF</a></li>

	</ul>
</div>
<div id="linkcat-3" class="widget"><h4>Others</h4>
	<ul class='xoxo blogroll'>
<li><a href="http://www.vorratsdatenspeicherung.de/" target="_blank">AK Vorrat</a></li>
<li><a href="http://www.daten-prostitution.de/" target="_blank">Daten-Prostitution</a></li>
<li><a href="http://www.electronics-lab.com/" target="_blank">Electronics Lab</a></li>
<li><a href="http://www.elenafilatova.com/" target="_blank">Elena Filatova</a></li>
<li><a href="http://www.endstation-kabul.de/" target="_blank">Endstation Kabul &#8211; Operation Kundus</a></li>
<li><a href="http://englishrussia.com/" target="_blank">English Russia</a></li>
<li><a href="http://www.freitag.de/" target="_blank">Freitag</a></li>
<li><a href="http://pashinina.mictronics.de" title="Nina&#8217;s Website" target="_blank">Nina Pashinina</a></li>
<li><a href="http://mandalka.name/privatix/" target="_blank">Privatix Live CD</a></li>
<li><a href="http://de.rian.ru/" target="_blank">RIA Novosti</a></li>
<li><a href="http://www.sovmusic.ru/english/index.php" title="Devoted first of all to the history and culture of the Soviet Union, the country which the West for a long time usually named as &#8220;The Empire of Evil&#8221;&#8230;" target="_blank">Soviet Music</a></li>

	</ul>
</div>
<div id="text-3" class="widget">			<div class="textwidget"><center>Hosted by<br /><a href="http://bytecamp.net" target="_blank"> bytecamp.net</a><br />&nbsp;<br />
GnuPG Public Key:<br />
<a href="../michael@mictronics.de.asc"><img src="../images/gnupg_icon.png" alt="GnuPG Public Key" width="32" height="32" border="0" /></a></center></div>
		</div>
<!-- Quick Adsense Wordpress Plugin: http://techmilieu.com/quick-adsense -->
<div id="adswidget1-quick-adsense" class="widget">
<!-- GoogleAds start -->
<script type="text/javascript"><!--
google_ad_client = "pub-3603526871439037";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
// Right
//google_ad_channel = "6977276690";
// google_color_border = "8FC9FF";
// google_color_bg = "CCE6FF";
// google_color_link = "0099CC";
// google_color_text = "000099";
// google_color_url = "0099CC";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
<!-- GoogleAds end -->
</div>     
</div>
<div id="text">
<h2>Not found!</h2>
Sorry, no posts matched your criteria.<!-- search template -->
<!-- custom search form -->
<div id="searchform" class="clearfix">
	<form method="get" action="http://www.mictronics.de/">
		<input type="text" name="s" id="search" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" /><input type="submit" id="search-submit" class="submit" name="submit" value="Go" />
	</form>
</div>
</div>
</div>
<!-- footer template -->
<div id="appendix" class="clearfix">
<div class="app_widget">
<!-- sidebar_bottom_left -->
<div id="wp-filebase" class="widget"><h4>Top 5 Downloads</h4><ul><li><a href="http://www.mictronics.de/download/mp3stick/Schematic_v11b.pdf">MP3stick Schematic</a> (6724)<script type="text/javascript">
function wpfilebase_dlclick(file_id, file_url) {try{
if(typeof pageTracker == 'object') {
	pageTracker._trackPageview(file_url); // new google analytics tracker
} else if(typeof urchinTracker == 'function') {	
	urchinTracker(file_url); // old google analytics tracker
}
}catch(err){}}
</script></li><li><a href="http://www.mictronics.de/download/avr-usb_joystick/AVR_USB_Joystick_Schematic.pdf">AVR-USB Joystick Schematic</a> (4016)</li><li><a href="http://www.mictronics.de/download/usb-can/Schematic.pdf">USB-CAN Bus Interface schematic</a> (3986)</li><li><a href="http://www.mictronics.de/download/usb-can/CAN_BUS_Interface_v2_Eagle.zip">Schematic and Board in Eagle</a> (3418)</li><li><a href="http://www.mictronics.de/download/mp3stick/MP3stick_Gerber_v11.zip">MP3stick PCB Gerber Files</a> (2355)</li></ul></div><p class="wp-bookmark"><a class="wp-logo" href="http://wordpress.org"><img src="http://www.mictronics.de/wp-content/themes/jq/img/wordpress-logo.png" alt="WordPress"/></a></p>
<div id="credits">Theme Design by <a href="http://devolux.org"><strong>devolux.org</strong></a></div>
</div>
<div class="app_widget">
<!-- sidebar_bottom_middle -->
<div id="chcounter" class="widget"><h4>My Counter</h4>
<!--
|  chCounter 3.1.3
|  a counter and statistics script written in PHP
|  (c) Christoph Bachner and Bert Koern 2007 - released under the GNU GPL
|  see at [ http://chCounter.org/ ]
-->


								 <ul><li>Total Visitors 463,484</li><li>Visitors today 266</li></ul></div></div>
<div class="app_widget">
<!-- sidebar_bottom_right -->
<div id="archives-3" class="widget"><h4>The Archives</h4>		<ul>
			<li><a href='http://www.mictronics.de/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://www.mictronics.de/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://www.mictronics.de/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://www.mictronics.de/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.mictronics.de/2009/11/' title='November 2009'>November 2009</a></li>
		</ul>
</div><div id="meta-3" class="widget"><h4>Meta</h4>			<ul>
						<li><a href="http://www.mictronics.de/wp-login.php">Log in</a></li>
			<li><a href="http://www.mictronics.de/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.mictronics.de/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</div><a id="totop" href="#">To top</a>
</div>
</div>
</div>
<!-- wp_footer -->
</body>
</html>
