00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_9
0000005c T __vector_11
000000a0 T usart_putc
000000a8 T usart_init
000000b8 T slavebreak
00000128 T usart_rx_proc
00000218 T reset_spi
00000222 T unilink_tx
000002d4 T unilink_broadcast
00000398 T unilink_appoint
0000041e T send_command
0000045f W __stack
00000580 T unilink_myid_cmd
000006f2 T unilink_parse
00000716 T checksum_check
0000079a T bcd2hex
000007b2 T bin2ascii
000007c4 T bus_logging
00000846 T __vector_10
000009cc T main
00000afc T __vector_8
00000b2a A __data_load_start
00000b2a T _etext
00000b34 A __data_load_end
00800060 D __data_start
00800060 D tracknbr
00800061 D unilink_status
00800062 D unilink_timeinfo
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B raw
00800077 B usart_rx_index
00800078 B unilink_lastdisc
00800079 B unilink_bitid
0080007a B unilink_txsize
0080007b B unilink_rxsize
0080007c B unilink_groupid
0080007d B unilink_ownaddr
0080007e B unilink_txdata
0080008e B unilink_lasttrack
0080008f B usart_rx_buffer
008000c2 B unilink_discname
008000ca B unilink_command
008000cb B flags
008000cc B unilink_rxdata
008000dc B unilink_bytecount
008000de B __bss_end
008000de ? _end
00810000 ? __eeprom_end
