00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_9
0000005c T __vector_11
000000a0 T usart_putc
000000c2 T usart_init
000000d2 T slavebreak
00000142 T usart_rx_proc
00000232 T reset_spi
0000023c T __vector_10
000003b0 T unilink_tx
0000045f W __stack
00000460 T unilink_broadcast
00000528 T unilink_appoint
000005ac T send_command
000006c4 T unilink_myid_cmd
0000084c T unilink_parse
00000872 T checksum_check
000008f8 T bcd2hex
00000910 T bin2ascii
00000924 T main
00000a46 T __vector_8
00000a74 A __data_load_start
00000a74 T _etext
00000a74 t Letext
00000a7e A __data_load_end
00800060 D __data_start
00800060 D unilink_status
00800061 D unilink_timeinfo
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B raw
00800077 B usart_rx_index
00800078 B unilink_bitid
00800079 B unilink_txsize
0080007a B unilink_rxsize
0080007b B unilink_groupid
0080007c B unilink_ownaddr
0080007d B unilink_lastdisc
0080007e B unilink_txdata
0080008e B unilink_lasttrack
0080008f B usart_rx_buffer
008000c2 B unilink_discname
008000ca B unilink_command
008000cb B flags
008000cc B unilink_rxdata
008000dc B unilink_bytecount
008000de B __bss_end
008000de ? _end
00810000 ? __eeprom_end
