// Unilink protocol command database.
//
// Most of the info this file is based on comes from Michaels site
// (www.mictronics.de) and has been gathered by a lot of people.
//
// Each command begins with a 's' for short data word, 'm' for medium data word
// or 'l' for long data word. Conditions follow directly after. Conditions are
// written in the form:
//
// <Byte&Bitmask=Value>
//
// Bitmask may be omitted:
//
// <Byte=Value>
//
// An example:
//
// <D2_4&0x40=0x40>
//
// This means D2_4 is ANDed with 0x40 and then compared with 0x40. No spaces
// allowed within a tag.
// Valid values for Byte is 'RAD', 'TAD', 'CMD1', 'CMD2', 'D1', 'D2', 'D3',
// 'D4', 'D2_1', 'D2_2', 'D2_3', 'D2_4' and 'D2_5'.
//
// The conditional part ends with a ':'. Everything following the ':' except
// spaces will be printed as the command description. A tag in the description
// can take one of the following forms:
//
// <Byte>    Byte will be printed as a two digit hexadecimal number
// <Byte=h1> Same as above
// <Byte=h2> Same as above, except replaces every 'F' with a '0'
// <Byte=d>  Byte will be printed as a decimal (base 10) number.
// <Byte=a>  Byte will be printed as a character. Illegal chars will be printed
//            as a period '.'
// <Byte[n>  Byte will be shifted n bits to the left and printed as hexadecimal
// <Byte]n>  Same as above, but Byte will be shifted to the right n bits.
// <Byte+n>  Add n to Byte
// <Byte-n>  Subtract n from Byte
// <Byte&Bitmask> ANDs Byte with Bitmask
//
// You can combine up to 4 arguments from the above tags, for example:
//
// <Byte]4+0x01&0x0F=d>
//
// will shift Byte 4 bits to the right, then add by 1, and finally AND with
// 0x0F, the result will be printed in decimal form.
// Note that <Byte> without arguments will take 1 argument anyway, as it is the
// same as <Byte=h>
//------------------------------------------------------------------------------
// Change History:
//
// 2003-08-06	Michael Wolf
//
//------------------------------------------------------------------------------

// Status (from slave)
s <CMD1=0x00><CMD2=0x00>: Pong-Playing							//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x01>: Pong-Playing tape???					//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x02>: Pong-Tuned???							//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x20>: Pong-Changed CD						//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x21>: Pong-Seeking							//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x40>: Pong-Changing CD						//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x80>: Pong-Idle								//2003-08-06 MIC
s <CMD1=0x00><CMD2=0x81>: Pong-???								//2003-08-06 MIC
s <CMD1=0x00><CMD2=0xC0>: Pong-Ejecting							//2003-08-06 MIC
s <CMD1=0x00><CMD2=0xC1>: Pong-No tape inside / Joystick key	//2003-08-06 MIC
s <CMD1=0x00><CMD2=0xF0>: Second level SEEK button pressed		//2003-08-06 MIC
s <CMD1=0x00><CMD2=0xFA>: Second level SEEK button released		//2003-08-06 MIC

// Requests (from master)
s <CMD1=0x01><CMD2=0x00>: Re-initialize bus						//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x02>: Anyone?								//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x03>: Anyone special?						//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x04>: Appoint end							//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x11>: Ping end								//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x12>: Ping									//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x13>: Permission to talk-Device <RAD>		//2003-08-06 MIC
s <CMD1=0x01><CMD2=0x15>: Who wants to talk?					//2003-08-06 MIC

// Configuration from master
s <CMD1=0x02>: ID configuration from Master						//Command2 needed for 0x01 0x15 reponse (Bitfrig routine)

// Example cmd2 is 0xYZ:
// Is Y odd, then Byte in answer needs to be: 0x0Z
// Is Y even, then Byte in answer needs to be: 0xZ0
//
// Position depentend on Y in response to 0x01 0x15:
// Y = 0x00/0x01: 1.Byte = cmd2
// Y = 0x02/0x03: 2.Byte = D1
// Y = 0x04/0x05: 3.Byte = D2
// Y = 0x06/0x07: 4.Byte = D3
// Y = 0x08/0x09: 5.Byte = D4

// Key off
s <CMD1=0x08><CMD2=0x00>: Key off, after FFWD and FRWD

// Remote joystick keys
s <CMD1=0x10><CMD2=0x50>: Remote joystick, OFF pressed
s <CMD1=0x10><CMD2=0x5A>: Remote joystick, OFF released
s <CMD1=0x10><CMD2=0x80>: Remote joystick, SOURCE pressed
s <CMD1=0x10><CMD2=0x8A>: Remote joystick, SOURCE released

s <CMD1=0x12><CMD2=0x00>: Remote joystick, DISP pressed
s <CMD1=0x12><CMD2=0x0A>: Remote joystick, DISP pressed
s <CMD1=0x12><CMD2=0x80>: Remote joystick, LIST pressed
s <CMD1=0x12><CMD2=0x8A>: Remote joystick, LIST pressed

// play (from master)
s <CMD1=0x20>		: Play

// switch to..
s <CMD1=0x21><CMD2=0x00>: Switch to Tuner
s <CMD1=0x21><CMD2=0x20>: Switch to Bass
s <CMD1=0x21><CMD2=0x40>: Switch to Treble
s <CMD1=0x21><CMD2=0x50>: Switch to Balance
s <CMD1=0x21><CMD2=0x60>: Switch to Fader
s <CMD1=0x21>: Switch to <CMD2>

// Change down..
s <CMD1=0x22><CMD2=0x00>: Lower volume
s <CMD1=0x22><CMD2=0x10>: Lower Bass/Treble/Fader

// Change up..
s <CMD1=0x23><CMD2=0x00>: Raise volume
s <CMD1=0x23><CMD2=0x10>: Raise Bass/Treble/Fader

s <CMD1=0x24>		: Fast forward
s <CMD1=0x25>		: Fast rewind
s <CMD1=0x26>		: Next track
s <CMD1=0x27>		: Previous track
s <CMD1=0x28>		: Next CD
s <CMD1=0x29>		: Previous CD
s <CMD1=0x2B>		: Switch tuner to preset station <CMD2]4>	// station number in cmd2, high nybble
s <CMD1=0x2D>		: Next preset tuner station
s <CMD1=0x2E>		: Previous preset tuner station

s <CMD1=0x30><CMD2=0x10>: Change down
s <CMD1=0x30><CMD2=0x1A>: End of change down
s <CMD1=0x30><CMD2=0x20>: Change up
s <CMD1=0x30><CMD2=0x2A>: End of change up

s <CMD1=0x32>		: Toggle tuner Stereo/Mono


s <CMD1=0x34><CMD2=0x00>: Sound button pressed
s <CMD1=0x34><CMD2=0x00>: Sound button released

s <CMD1=0x34>		: Toggle repeat mode		// If not sound button, then assume repeat mode
s <CMD1=0x35>		: Toggle shuffle mode
s <CMD1=0x36>		: Toggle intro mode
s <CMD1=0x37>		: Toggle bank mode

s <CMD1=0x3C><CMD2=0x10>: Pressed pulse 1
s <CMD1=0x3C><CMD2=0x1A>: released pulse 1
s <CMD1=0x3C><CMD2=0x20>: Pressed pulse 2
s <CMD1=0x3C><CMD2=0x2A>: released pulse 2
s <CMD1=0x3C><CMD2=0x30>: Pressed pulse 3
s <CMD1=0x3C><CMD2=0x3A>: released pulse 3
s <CMD1=0x3C><CMD2=0x40>: Pressed pulse 4
s <CMD1=0x3C><CMD2=0x4A>: released pulse 4
s <CMD1=0x3C><CMD2=0x50>: Pressed pulse 5
s <CMD1=0x3C><CMD2=0x5A>: released pulse 5
s <CMD1=0x3C><CMD2=0x60>: Pressed pulse 6
s <CMD1=0x3C><CMD2=0x6A>: released pulse 6
s <CMD1=0x3C><CMD2=0x70>: Pressed pulse 7
s <CMD1=0x3C><CMD2=0x7A>: released pulse 7
s <CMD1=0x3C><CMD2=0x80>: Pressed pulse 8
s <CMD1=0x3C><CMD2=0x8A>: released pulse 8
s <CMD1=0x3C><CMD2=0x90>: Pressed pulse 9
s <CMD1=0x3C><CMD2=0x9A>: released pulse 9
s <CMD1=0x3C><CMD2=0xA0>: Pressed pulse A (10)
s <CMD1=0x3C><CMD2=0xAA>: released pulse A (10)

// Edit CD name (Master to CD)
s <CMD1=0x41><CMD2=0x00>: Move cursor forward by one
s <CMD1=0x41><CMD2=0x40>: Change to next higher char A->B
s <CMD1=0x41><CMD2=0x50>: Change to next lower char B->A

// remote joystick keys
s <CMD1=0x70><CMD2=0x10>: VOLUME- pressed
s <CMD1=0x70><CMD2=0x1A>: VOLUME- released
s <CMD1=0x70><CMD2=0x20>: VOLUME+ pressed
s <CMD1=0x70><CMD2=0x2A>: VOLUME+ released

s <CMD1=0x71><CMD2=0x00>: MUTE pressed
s <CMD1=0x71><CMD2=0x0A>: MUTE released

s <CMD1=0x74><CMD2=0x00>: SOUND pressed
s <CMD1=0x74><CMD2=0x0A>: SOUND released

// unknown
s <CMD1=0x75><CMD2=0x00>: ???

// remote joystick keys
s <CMD1=0x7E><CMD2=0x40>: PREV DISC pressed
s <CMD1=0x7E><CMD2=0x4A>: PREV DISC released
s <CMD1=0x7E><CMD2=0x50>: NEXT DISC pressed
s <CMD1=0x7E><CMD2=0x5A>: NEXT DISC released
s <CMD1=0x7E><CMD2=0x80>: SEEK- pressed
s <CMD1=0x7E><CMD2=0x8A>: SEEK- released
s <CMD1=0x7E><CMD2=0x90>: SEEK+ pressed
s <CMD1=0x7E><CMD2=0x9A>: SEEK+ released

// display shows
m <CMD1=0x80><CMD2=0x07>: Display shows current track time
m <CMD1=0x80><CMD2=0x08>: Display shows menu
m <CMD1=0x80><CMD2=0x09>: Display shows Track time				//03-08-06 MIC XR-C500RDS in MD; D1 = 0x0A?
m <CMD1=0x80><CMD2=0x0E>: Display shows ???
m <CMD1=0x80><CMD2=0x0F>: Display shows current track name
m <CMD1=0x80><CMD2=0x18>: D1 = ??
m <CMD1=0x80><CMD2=0x19>: Display shows Discname				//03-08-06 MIC XR-C500RDS in MD; D1 = 0x0A?
m <CMD1=0x80><CMD2=0x1F>: Display shows clock
m <CMD1=0x80><CMD2=0x29>: Display shows Clock					//03-08-06 MIC XR-C500RDS in MD; D1 = 0x0A?
m <CMD1=0x80><CMD2=0x39>: Display shows Trackname				//03-08-06 MIC XR-C500RDS in MD; D1 = 0x0A?

// menu or settings...
m <CMD1=0x81><CMD2=0x00>: Enter/Leave Setup menu;				//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x01>: Clock Setup					//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x02>: Backlight Color Setup		//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x03>: Beep Setup					//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x04>: DIM Setup					//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x06>: CT Setup						//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x08>: AutoScroll Setup				//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x09>: DINFO Setup					//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x01>: Loudness Setup				//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x01>: RM Setup						//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x01><D1=0x0A>: In a menu					//2003-08-05 Richie CDX-CA700X
m <CMD1=0x81><CMD2=0x05><D1=0x01>: In a menu					//2003-08-05 Richie CDX-CA700X

m <CMD1=0x81><CMD2=0x02><D1=0x01>: Change INTRO mode - Device <D2>		//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x02><D1=0x02>: Change REPEAT mode - Device <D2>		//03-08-06 MIC XR-C500RDS in MD
m <CMD1=0x81><CMD2=0x02><D1=0x03>: Change SHUFFLE mode - Device <D2>	//03-08-06 MIC XR-C500RDS in MD

m <CMD1=0x81><CMD2=0x03>: Switch settings to BASS/TREBLE/BALANCE/FADER

// request to speak
m <CMD1=0x82>:	Request to talk										//2003-08-06 MIC
//m <CMD1=0x82><CMD2=0x80>: CD1 has something to say
//m <CMD1=0x82><CMD2=0xB0>: Group B0 has something to say

// request for more text fields (from display)
m <CMD1=0x84><CMD2=0xD2>: d2 Send track name Device:<D1> Field:<D2>	//2003-08-06 MIC
m <CMD1=0x84><CMD2=0xD9>: Send track name Device:<D1> Field:<D2>	//2003-08-06 MIC
m <CMD1=0x84><CMD2=0xD7>: d7 Send ?? name Device:<D1> Field:<D2>	//2003-08-06 MIC
m <CMD1=0x84><CMD2=0xDD>: Send disc name Device:<D1> Field:<D2>		//2003-08-06 MIC
m <CMD1=0x84><CMD2=0xDD>: Send disc name Device:<D1> Field:<D2>		//2003-08-06 MIC

// power events
m <CMD1=0x87><CMD2=0x22>: Bus off									//2003-08-05 Richie CDX-CA700X
m <CMD1=0x87><CMD2=0x2A>: Bus on									//2003-08-05 Richie CDX-CA700X
m <CMD1=0x87><CMD2=0xAB>: Power on request? (From keypad)			//2003-08-05 Richie CDX-CA700X
m <CMD1=0x87><CMD2=0x6B><D2_1=0x01>: Test mode
m <CMD1=0x87><CMD2=0xEB><D1=0x10>: System off
m <CMD1=0x87><CMD2=0xEB><D1=0x80>: Switch to amber backlight
m <CMD1=0x87><CMD2=0xEB><D1=0x90>: Switch to green backlight
m <CMD1=0x87><CMD2=0x8B>: Switched power off (playing)
m <CMD1=0x87><CMD2=0xEB><D1=0x00>: Switched power on (no sleep)		//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x9B><D1=0x00>: Switched power on (sleep)		//2003-08-06 MIC
m <CMD1=0x87><CMD2=0xFB><D1=0x00>: Switched power on (sleep)		//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x0B>: Switched power off (OFF)					//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x6B>: Switched power on (no sleep)				//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x1B>: Switched power on (sleep)					//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x7B>: Switched power on (sleep)					//2003-08-06 MIC

m <CMD1=0x87><CMD2=0x13>: Enter sleep mode (OFF)					//2003-08-06 MIC
m <CMD1=0x87><CMD2=0x93>: Enter sleep mode (playing)				//2003-08-06 MIC




m <CMD1=0x88>		: Device config									//2003-08-06 MIC

m <CMD1=0x8C>		: Anyone response from slave

m <CMD1=0x8E><CMD2=0x40>: Slot in magazine is empty
m <CMD1=0x8E><CMD2=0x80>: A magazine was put in changer
m <CMD1=0x8E><CMD2=0xC0>: No magazine

m <CMD1=0x90><CMD2=0x00>: Current play position CD Track=<D1=h2> Playtime=<D2=h2>:<D3>
m <CMD1=0x90><CMD2=0x01>: ???
m <CMD1=0x90><CMD2=0x10>: Volume
m <CMD1=0x90><CMD2=0x20>: Bass
m <CMD1=0x90><CMD2=0x30><D4=0xF8>: CD Track=<D1=h2> Playtime=<D2=h2>:<D3> (Seeking)				//2003-08-05 Richie CDX-CA700X
m <CMD1=0x90><CMD2=0x30><D4=0xFA>: CD Track=<D1=h2> Playtime=<D2=h2>:<D3>						//2003-08-05 Richie CDX-CA700X
m <CMD1=0x90><CMD2=0x30><D4=0xFB>: CD Track=<D1=h2> Playtime=<D2=h2>:<D3> (Finding cd-text??)	//2003-08-05 Richie CDX-CA700X
m <CMD1=0x90><CMD2=0x30>: CD Track=<D1=h2> Playtime=<D2=h2>:<D3> D4=<D4>	               //sophana
m <CMD1=0x90><CMD2=0x40>: Treble
m <CMD1=0x90><CMD2=0x50>: Disc=<D4=h2> Track=<D1=h2> Playtime=<D2=d>:<D3>						//2003-08-06 MIC
m <CMD1=0x90><CMD2=0x60>: Fader
m <CMD1=0x90><CMD2=0xA0>: No disc and no track name
m <CMD1=0x90><CMD2=0xE0>: Disc name avail, but no track name

// Display update
m <CMD1=0x91><D4=0xC0>	: Time is <CMD2=h2>:<D1>:<D2> // D4 might be something else if settings are changed
m <CMD1=0x91>           : Time is ??? settings changed?

m <CMD1=0x93><CMD2=0x02>: ???
m <CMD1=0x93><CMD2=0xF7>: Display DSP function on clock space

//m <CMD1=0x94><CMD2=0x00>: CD/MD Mode: Repeat=<D1&0x07>, D.Scan=<D1&0x40]6>, Intro=<D1&0x10]4>, Shuffle=<D2&0xf0]4>, Bank=<D3]4>

m <CMD1=0x95>		: Magazine info, CMD2-D4 = Bitfield, one bit for each CD
m <CMD1=0x97><CMD2=0x01>: Disc info for CD <D2]4>: Tracks=<D1=h2>, Playtime=<D2=h2>:<D3>
m <CMD1=0x98>		: Intro play finished for track <D3=h2>, on disc <D2]4>
m <CMD1=0x99>		: Clock was auto adjusted to <CMD2=h2>:<D1>
m <CMD1=0x9C><CMD2=0x00>: ?? Sent on disc change to RAD 0x90 // D4 low = disc; D4 high= 8 no disc name, = c disc name avail

//m <CMD1=0xB0>		: Change to CD <CMD2&0x0F>, track <D1=h2>

l <CMD1=0xC0><CMD2=0x00>: Seeking ... D2_5=<D2_5>
l <CMD1=0xC0><CMD2=0x02>: "LOAD" blinking
l <CMD1=0xC0><CMD2=0x10>: ???
l <CMD1=0xC0><CMD2=0x20>: "0.00" displayed
l <CMD1=0xC0><CMD2=0x34>: to display on fast rewind				// 2003-08-05 Richie CDX-CA700X
l <CMD1=0xC0><CMD2=0x35>: to display on fast forward				// 2003-08-05 Richie CDX-CA700X
l <CMD1=0xC0><CMD2=0x40>: "--.--" displayed

l <CMD1=0xC1><D2_4&0x0A=0x0A>: Station No=<D2_5]4>, Name=<CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xC2><D2_4=0x00><D2_5=0x00>: "Left upper text field" = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>

l <CMD1=0xC5>		: C5 Disc Identifier in CMD2-D4 D2_5=<D2_5>
l <CMD1=0xC6><D2_4=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, C6 Cd name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xC9><D2_4=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, Track name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xC9>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, Track name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a> D2_4:<D2_4> 
l <CMD1=0xCD><D2_4=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, Disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xCD>: CD/Field=<D2_5]4>, Disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a> D2_4:<D2_4>
l <CMD1=0xCE><D2_4=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, Disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xCE><D2_4=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, Current disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xD2><D2_3=0x00>: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, CD-Text track name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a> (Field 00)
l <CMD1=0xD2>		: CD/Field=<D2_5]4> ctl<D2_5&0x0F>, CD-Text track name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a> (Field <D2_3>)
l <CMD1=0xD5>		: D5 Disc Identifier in CMD2-D4 D2_5=<D2_5>
l <CMD1=0xD6><D2_4=0x00>: CD/Station=<D2_5]4>, Current station/CD name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xD7>		: CD/Field=<D2_5]4>, CD-Text ?? name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a> (Field <D2_3>)
l <CMD1=0xD9><D2_4=0x00>: CD/Station=<D2_5]4>, Current track name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>
l <CMD1=0xDA><D2_3=0x00>: CD-Text disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a> (Field 00)
l <CMD1=0xDA>		: CD-Text disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a> (Field <D2_3>)
l <CMD1=0xDD><D2_4=0x00>: CD/Station=<D2_5]4>, Current disc name = <CMD2=a><D1=a><D2=a><D3=a><D4=a><D2_1=a><D2_2=a><D2_3=a>

l <CMD1=0xF0>		: Switch source from <D1> to <CMD2>



















