-installer cygwin avec option gcc make python rxvt et xemacs (cygwin est un emulateur linux sous windows)

-telecharger les sources de pyserial

-dezipper "pyserial*.zip" et copier logger.py et command.txt dans 
 c:\cygwin\home\(login)

-puis se mettre ds le repertoire de pyserial et taper :

 python setup.py install

-revenir dans le homedir puis taper :

chmod a+x logger.py         (pour donner les droit d'execution)

puis :

python logger.py com0:38400       (pour un pic 20mhz)
ou selon les cas
python logger.py com0:19200

ce qui met le programme en attente pour logger ensuite eteindre et rallumer le poste et le logger synchronise tout seul 

 



-pour rediriger vers un fichier :

python logger.py com0:38400|tee logg.txt        (cela le mettra ds le repertoire courant)




voila.