<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head 
profile="http://gmpg.org/xfn/11">



<meta name="verify-v1" 
content="vKEw8lPP3pDi67ZrSlY8P2c3zJU+/9VWpRSYRYqqlFw=">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>
  Becker Unilink - Mictronics</title>
<link rel="stylesheet" 
href="Becker%20Unilink%20-%20Mictronics_dosyalar/style.css" 
type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" 
href="http://www.mictronics.de/feed/">
<link rel="pingback" href="http://www.mictronics.de/xmlrpc.php">
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/jquery.js"></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/superfish.js"></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/supersubs.js"></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/cookies.js"></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/fontResizer.js"></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/theme.js"></script>

<style type="text/css">
</style>
<!--[if IE]>
<style type="text/css">
div.date {float:left; position:static; margin:10px 10px 0 0; padding:0;}
div.preview {margin:15px 0;}
.comment-link {background:none;}
#search-submit {margin: 10px 0 0 0; height: 28px;}
</style>
<![endif]-->
<!-- wp_head -->
<link rel="alternate" type="application/rss+xml" title="Mictronics » 
Becker Unilink Comments Feed" 
href="http://www.mictronics.de/projects/becker-unilink/feed/">
<link rel="stylesheet" id="wpfb-css" 
href="Becker%20Unilink%20-%20Mictronics_dosyalar/wp-filebase_css.css" 
type="text/css" media="all">
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/jquery_002.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" 
href="http://www.mictronics.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" 
href="http://www.mictronics.de/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Mictronics" href="http://www.mictronics.de/">
<link rel="up" title="Projects" 
href="http://www.mictronics.de/projects/">
<meta name="generator" content="WordPress 2.9.2">
<link rel="canonical" 
href="http://www.mictronics.de/projects/becker-unilink/">
<link rel="stylesheet" 
href="Becker%20Unilink%20-%20Mictronics_dosyalar/style_002.css" 
type="text/css">
<!-- plugin:highslide-integration -->
<link rel="stylesheet" 
href="Becker%20Unilink%20-%20Mictronics_dosyalar/highslide.css" 
type="text/css" media="screen">
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/highslide.js"></script>
<script type="text/javascript">
   hs.showCredits = false;
   hs.graphicsDir = "http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/";
   hs.outlineType = "drop-shadow";
   // enable this to show titles under your images:
   //hs.captionEval = "this.thumb.title";   
</script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/highslide-auto-injection.js"></script>
<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
<style type="text/css">.highslide img {cursor: url(http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/zoomin.cur), pointer !important;}</style></head><body>
<div id="outline">
<div id="blog-line">
<!-- blog title and tag line -->
<h1><a href="http://www.mictronics.de/">Mictronics</a> | Michaels 
Electronic Projects</h1>
</div>
<!-- page navigation -->
<div id="nav" class="clearfix">
<ul class="sf-menu sf-js-enabled">
<li class="page_item "><a href="http://www.mictronics.de/">Home</a></li>
</ul>
<ul id="mail_rss">
<li><a href="http://www.mictronics.de/feed/">RSS</a></li>
</ul>
</div>
<!-- ending header template -->
<div id="content" class="clearfix">
<div id="right">
<p id="toggle-all"><a href="#" id="toggle" class="hide-all">Toggle posts</a></p>
<p id="font-resize">
<a id="default" href="#">A </a><a id="larger" href="#">A+ </a><a 
id="largest" href="#">A++</a>
</p>
<!-- widget -->
<div id="search-4" class="widget"><h4>Search Mictronics</h4><!-- custom search form -->
<div id="searchform" class="clearfix">
	<form method="get" action="http://www.mictronics.de/">
		<input name="s" id="search" value="Search..." onfocus="if (this.value 
== 'Search...') {this.value = '';}" onblur="if (this.value == '') 
{this.value = 'Search...';}" type="text"><input id="search-submit" 
class="submit" name="submit" value="Go" type="submit">
	</form>
</div>
</div><div id="flexipages-2" class="widget"><h4>Pages</h4>
<ul>
	<li class="page_item page-item-2"><a 
href="http://www.mictronics.de/about/" title="About Mictronics">About 
Mictronics</a></li>
	<li class="page_item page-item-201 current_page_ancestor 
current_page_parent"><a href="http://www.mictronics.de/projects/" 
title="Projects">Projects</a>	<ul>
		<li class="page_item page-item-34"><a 
href="http://www.mictronics.de/projects/atmel-arm-codes/" title="Atmel 
ARM Codes">Atmel ARM Codes</a></li>
		<li class="page_item page-item-28"><a 
href="http://www.mictronics.de/projects/avr-usb-joystick/" title="AVR 
USB Joystick">AVR USB Joystick</a></li>
		<li class="page_item page-item-17 current_page_item"><a 
href="http://www.mictronics.de/projects/becker-unilink/" title="Becker 
Unilink">Becker Unilink</a></li>
		<li class="page_item page-item-20"><a 
href="http://www.mictronics.de/projects/cdc-protocols/" title="CDC 
Protocols">CDC Protocols</a></li>
		<li class="page_item page-item-42"><a 
href="http://www.mictronics.de/projects/logper-antenna/" title="DIY 
Logper Antenna">DIY Logper Antenna</a></li>
		<li class="page_item page-item-19"><a 
href="http://www.mictronics.de/projects/inside-unilink/" title="Inside 
Unilink">Inside Unilink</a></li>
		<li class="page_item page-item-24"><a 
href="http://www.mictronics.de/projects/j1850-vpw-interface/" 
title="J1850 VPW Interface">J1850 VPW Interface</a></li>
		<li class="page_item page-item-36"><a 
href="http://www.mictronics.de/projects/mini-z-lights/" title="Mini-Z 
Lights">Mini-Z Lights</a></li>
		<li class="page_item page-item-30"><a 
href="http://www.mictronics.de/projects/mp3stick-mp3-player/" 
title="MP3stick MP3 Player">MP3stick MP3 Player</a></li>
		<li class="page_item page-item-44"><a 
href="http://www.mictronics.de/projects/my-easystar-fpv/" title="My 
EasyStar FPV">My EasyStar FPV</a></li>
		<li class="page_item page-item-32"><a 
href="http://www.mictronics.de/projects/my-mikrokopter/" title="My 
Mikrokopter">My Mikrokopter</a></li>
		<li class="page_item page-item-22"><a 
href="http://www.mictronics.de/projects/rds-decoder/" title="RDS 
Decoder">RDS Decoder</a></li>
		<li class="page_item page-item-40"><a 
href="http://www.mictronics.de/projects/simple-led-ccs/" title="Simple 
LED CCS">Simple LED CCS</a></li>
		<li class="page_item page-item-15"><a 
href="http://www.mictronics.de/projects/sony-unilink/" title="Sony 
Unilink">Sony Unilink</a></li>
		<li class="page_item page-item-26"><a 
href="http://www.mictronics.de/projects/usb-can-bus/" title="USB-CAN 
Bus">USB-CAN Bus</a></li>
		<li class="page_item page-item-13"><a 
href="http://www.mictronics.de/projects/yammp3usb/" title="Yammp3/USB">Yammp3/USB</a></li>
		<li class="page_item page-item-38"><a 
href="http://www.mictronics.de/projects/yampppod-mp3/" title="yamppPod 
MP3">yamppPod MP3</a></li>
	</ul></li>
</ul>
</div><div id="linkcat-2" class="widget"><h4>Blogroll</h4>
	<ul class="xoxo blogroll">
<li><a href="http://www.bildblog.de/" target="_blank">BILDblog</a></li>
<li><a href="http://www.datenschutzbeauftragter-online.de/" 
target="_blank">Datenschutz-Blog</a></li>
<li><a href="http://euro-police.noblogs.org/" target="_blank">Euro-Police</a></li>
<li><a href="http://www.fixmbr.de/" target="_blank">F!XMBR</a></li>
<li><a href="http://blog.fefe.de/" target="_blank">Fefes Blog</a></li>
<li><a href="http://feynsinn.org/" target="_blank">Feynsinn</a></li>
<li><a href="http://www.klima-luegendetektor.de/" target="_blank">Klima-Lügendetektor</a></li>
<li><a href="http://frank.geekheim.de/" target="_blank">Knowledge brings
 fear</a></li>
<li><a href="http://www.lawblog.de/" target="_blank">Law Blog</a></li>
<li><a href="http://www.nachdenkseiten.de/" target="_blank">Nachdenkseiten</a></li>
<li><a href="http://oeffingerfreidenker.blogspot.com/" target="_blank">Oeffinger
 Freidenker</a></li>
<li><a href="http://blog.kairaven.de/" target="_blank">Ravenhorst</a></li>
<li><a href="http://www.spiegelfechter.com/wordpress/" target="_blank">Spiegelfechter</a></li>
<li><a href="http://blogs.hr-online.de/nightline/" target="_blank">YOU 
FM Nightline</a></li>
<li><a href="http://zenzizenzizenzic.de/" target="_blank">ZAF</a></li>

	</ul>
</div>
<div id="linkcat-3" class="widget"><h4>Others</h4>
	<ul class="xoxo blogroll">
<li><a href="http://www.vorratsdatenspeicherung.de/" target="_blank">AK 
Vorrat</a></li>
<li><a href="http://www.daten-prostitution.de/" target="_blank">Daten-Prostitution</a></li>
<li><a href="http://www.electronics-lab.com/" target="_blank">Electronics
 Lab</a></li>
<li><a href="http://www.elenafilatova.com/" target="_blank">Elena 
Filatova</a></li>
<li><a href="http://www.endstation-kabul.de/" target="_blank">Endstation
 Kabul – Operation Kundus</a></li>
<li><a href="http://englishrussia.com/" target="_blank">English Russia</a></li>
<li><a href="http://www.freitag.de/" target="_blank">Freitag</a></li>
<li><a href="http://pashinina.mictronics.de/" title="Nina’s Website" 
target="_blank">Nina Pashinina</a></li>
<li><a href="http://mandalka.name/privatix/" target="_blank">Privatix 
Live CD</a></li>
<li><a href="http://de.rian.ru/" target="_blank">RIA Novosti</a></li>
<li><a href="http://www.sovmusic.ru/english/index.php" title="Devoted 
first of all to the history and culture of the Soviet Union, the country
 which the West for a long time usually named as “The Empire of Evil”…" 
target="_blank">Soviet Music</a></li>

	</ul>
</div>
<div id="text-3" class="widget">			<div class="textwidget"><center>Hosted
 by<br><a href="http://bytecamp.net/" target="_blank"> bytecamp.net</a><br>&nbsp;<br>
GnuPG Public Key:<br>
<a href="http://www.mictronics.de/projects/michael@mictronics.de.asc"><img
 src="Becker%20Unilink%20-%20Mictronics_dosyalar/gnupg_icon.htm" 
alt="GnuPG Public Key" border="0" height="32" width="32"></a></center></div>
		</div>
<!-- Quick Adsense Wordpress Plugin: http://techmilieu.com/quick-adsense -->
<div id="adswidget1-quick-adsense" class="widget">
<!-- GoogleAds start -->
<script type="text/javascript"><!--
google_ad_client = "pub-3603526871439037";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
// Right
//google_ad_channel = "6977276690";
// google_color_border = "8FC9FF";
// google_color_bg = "CCE6FF";
// google_color_link = "0099CC";
// google_color_text = "000099";
// google_color_url = "0099CC";
//--></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/show_ads.js"> </script><script src="Becker%20Unilink%20-%20Mictronics_dosyalar/expansion_embed.js"></script><script src="Becker%20Unilink%20-%20Mictronics_dosyalar/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 600px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 120px;"><ins style="display: block; border: medium none; height: 
600px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 120px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame1" marginheight="0" marginwidth="0" 
name="google_ads_frame" 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/ads.htm" style="left: 
0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" 
height="600" scrolling="no" width="120"></iframe></ins></ins>
<!-- GoogleAds end -->
</div>     
</div>
<div id="left">
<div class="single_content">
<!-- page content -->
<h1 class="page_headline">Becker Unilink</h1>
<div class="clearfix"></div>

<!-- Quick Adsense Wordpress Plugin: http://techmilieu.com/quick-adsense -->
<div style="float: none; margin: 10px 0pt; text-align: center;">
<!-- GoogleAds start -->
<script type="text/javascript"><!--
google_ad_client = "pub-3603526871439037";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
// Center
// google_ad_channel = "9423142152";
// google_color_border = "8FC9FF";
// google_color_bg = "CCE6FF";
// google_color_link = "0099CC";
// google_color_text = "000099";
// google_color_url = "0099CC";
//--></script>
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/show_ads.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 60px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 468px;"><ins style="display: block; border: medium none; height: 
60px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 468px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame2" marginheight="0" marginwidth="0" 
name="google_ads_frame" 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/ads_002.htm" 
style="left: 0pt; position: absolute; top: 0pt;" vspace="0" 
frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
<!-- GoogleAds end -->
</div>
<p>This project is dedicated to support the Unilink changer bus on <a 
href="http://www.becker.de/" target="_blank">Becker</a> car radios.</p>
<p>Becker has implemented some downgraded version of Unilink protocol in
 there radios. The hardware layer is the same like the one from Sony, 
but the software layer is different.<br>
Good news is, that you can use my interface without changes to hardware 
(you need just another connector, at least at European radios) and you 
have to download a code with Becker support.</p>
<p>Since the Becker Unilink protocol is more different than I thought, I
 decided to make a seperate code for Becker units.The following features
 are supported by Becker units in CD changer mode (AFAIK):</p>
<p>- CD changers only (an MD ID is recognized as changer, but not 
supported by display)<br>
- CD names in Custom File style with 8 characters/name<br>
- Disc and track number, track and disc time<br>
- Random play on actual disc<br>
- Track repeat<br>
- Fast forward and rewind<br>
- Track scan, 12 seconds/track</p>
<p>While playing around with my unit, I found out that MD changer mode 
is also supported, with MD disc and title name. So the code while 
support also MD changer mode.</p>
<p>I have got a Becker Monza 7882 European model. There is no original 
Unilink connector. Just two big DIN-ISO connectors and an Mini-ISO 
connector field. The CDC will be connected via Mini-ISO. (Mini-ISO 
connectors are easy to get)</p>
<p>Here is the Becker Monza 7882 unit pinout:<br>
<img src="Becker%20Unilink%20-%20Mictronics_dosyalar/becker_pinout.jpg" 
alt="Becker Monza pinout" height="328" width="355"></p>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">
<div>Connector<br>
A</div>
</td>
<td colspan="2">Connector<br>
B</td>
</tr>
<tr>
<td width="21">
<div>1</div>
</td>
<td width="362">Speed<br>
signal input (speed dependent volume control)</td>
<td width="8">1</td>
<td width="349">Speaker<br>
rear right +</td>
</tr>
<tr>
<td width="21">
<div>2</div>
</td>
<td>not<br>
connected</td>
<td width="8">2</td>
<td>Speaker<br>
rear right -</td>
</tr>
<tr>
<td width="21">
<div>3</div>
</td>
<td>Phone<br>
mute / audio enable</td>
<td width="8">3</td>
<td>Speaker<br>
front right +</td>
</tr>
<tr>
<td width="21">
<div>4</div>
</td>
<td>Steady<br>
+12V</td>
<td width="8">4</td>
<td>Speaker<br>
front right -</td>
</tr>
<tr>
<td width="21">
<div>5</div>
</td>
<td>Output<br>
automatic antenna / amplifier</td>
<td width="8">5</td>
<td>Speaker<br>
front left +</td>
</tr>
<tr>
<td width="21">
<div>6</div>
</td>
<td>Lighting<br>
input</td>
<td width="8">6</td>
<td>Speaker<br>
front left -</td>
</tr>
<tr>
<td width="21">
<div>7</div>
</td>
<td>Switched<br>
+12V</td>
<td width="8">7</td>
<td>Speaker<br>
rear left +</td>
</tr>
<tr>
<td width="21">
<div>8</div>
</td>
<td>Ground</td>
<td width="8">8</td>
<td>Speaker<br>
rear left -</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">Connector<br>
C1</td>
<td colspan="2">Connector<br>
C2</td>
</tr>
<tr>
<td width="30">1</td>
<td width="360">Line-out<br>
rear left</td>
<td width="30">7</td>
<td width="360">Unilink<br>
BusOn</td>
</tr>
<tr>
<td width="30">2</td>
<td>Line-out<br>
rear right</td>
<td width="30">8</td>
<td>Steady<br>
+12V</td>
</tr>
<tr>
<td width="30">3</td>
<td>Gound<br>
line audio</td>
<td width="30">9</td>
<td>Gound</td>
</tr>
<tr>
<td width="30">4</td>
<td>Line-out<br>
front left</td>
<td width="30">10</td>
<td>Unilink<br>
Data</td>
</tr>
<tr>
<td width="30">5</td>
<td>Line-out<br>
front right</td>
<td width="30">11</td>
<td>Unilink<br>
Clock</td>
</tr>
<tr>
<td width="30">6</td>
<td>Line-out<br>
Subwoofer</td>
<td width="30">12</td>
<td>Unilink<br>
Reset</td>
</tr>
<tr>
<td colspan="4">Connector<br>
C3</td>
</tr>
<tr>
<td width="30">13</td>
<td>Line-in<br>
phone audio</td>
<td colspan="2" rowspan="8"></td>
</tr>
<tr>
<td width="30">14</td>
<td>Ground<br>
phone audio</td>
</tr>
<tr>
<td width="30">15</td>
<td>RS232<br>
out – ST10 Firmware upgrade</td>
</tr>
<tr>
<td width="30">16</td>
<td>RS232<br>
in – ST10 Firmware upgrade</td>
</tr>
<tr>
<td width="30">17</td>
<td>Steady<br>
+12V</td>
</tr>
<tr>
<td width="30">18</td>
<td>Ground<br>
CD/Aux audio</td>
</tr>
<tr>
<td width="30">19</td>
<td>CD/Aux<br>
line-in left</td>
</tr>
<tr>
<td width="30">20</td>
<td>CD/Aux<br>
line-in right</td>
</tr>
</tbody>
</table>
<p></p><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/2330_Logs.zip" 
onclick="wpfilebase_dlclick(38, 
'download/becker_unilink/2330_Logs.zip')" title="Download Becker Mexico 
2330 Logs"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/archive.png" 
align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/2330_Logs.zip" 
onclick="wpfilebase_dlclick(38, 
'download/becker_unilink/2330_Logs.zip')" title="Download Becker Mexico 
2330 Logs">Becker Mexico 2330 Logs</a>
   2330_Logs.zip
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails1" 
style="display: none;">
  Log files for Becker MExico 2330
  <table border="0">
   
   
   
   
   <tbody><tr><th>Category:</th><td>Becker Unilink</td></tr>
   
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  11.3 KB
  113 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(1);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><script type="text/javascript">
function wpfilebase_dlclick(file_id, file_url) {try{
if(typeof pageTracker == 'object') {
	pageTracker._trackPageview(file_url); // new google analytics tracker
} else if(typeof urchinTracker == 'function') {	
	urchinTracker(file_url); // old google analytics tracker
}
}catch(err){}}
</script><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/7882_Log.txt" 
onclick="wpfilebase_dlclick(39, 'download/becker_unilink/7882_Log.txt')"
 title="Download Becker Monza 7882 Logs"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/text.png" align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/7882_Log.txt" 
onclick="wpfilebase_dlclick(39, 'download/becker_unilink/7882_Log.txt')"
 title="Download Becker Monza 7882 Logs">Becker Monza 7882 Logs</a>
   7882_Log.txt
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails2" 
style="display: none;">
  Log files for Becker Monza 7882
  <table border="0">
   
   
   
   
   <tbody><tr><th>Category:</th><td>Becker Unilink</td></tr>
   
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  8.8 KB
  172 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(2);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/AVR-Unilink_Becker_v1.02.zip"
 onclick="wpfilebase_dlclick(36, 
'download/becker_unilink/AVR-Unilink_Becker_v1.02.zip')" title="Download
 Becker Unilink Firmware"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/archive.png" 
align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/AVR-Unilink_Becker_v1.02.zip"
 onclick="wpfilebase_dlclick(36, 
'download/becker_unilink/AVR-Unilink_Becker_v1.02.zip')" title="Download
 Becker Unilink Firmware">Becker Unilink Firmware</a>
   AVR-Unilink_Becker_v1.02.zip
   Version: 1.02
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails3" 
style="display: none;">
  This code is for Becker units only. Because of the differences between
 Becker and Sony's Unilink protocol. Now with support for Op-amp 
hardware.

  <table border="0">
   
   <tbody><tr><th>Author:</th><td>Michael Wolf</td></tr>
   <tr><th>Platforms:</th><td>AVR</td></tr>
   
   <tr><th>Category:</th><td>Becker Unilink</td></tr>
   <tr><th>License:</th><td>GNU General Public License</td></tr>
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  96.9 KB
  129 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(3);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/avrbecker_204.zip"
 onclick="wpfilebase_dlclick(37, 
'download/becker_unilink/avrbecker_204.zip')" title="Download Becker 
Unilink for Mexico 2330"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/archive.png" 
align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/avrbecker_204.zip"
 onclick="wpfilebase_dlclick(37, 
'download/becker_unilink/avrbecker_204.zip')" title="Download Becker 
Unilink for Mexico 2330">Becker Unilink for Mexico 2330</a>
   avrbecker_204.zip
   Version: 1.02
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails4" 
style="display: none;">
  Modified source code v1.02 to work with Becker Mexico 2330.
Thanks to Thilo Koch for sharing the modification.
  <table border="0">
   
   <tbody><tr><th>Author:</th><td>Thilo Koch</td></tr>
   <tr><th>Platforms:</th><td>AVR</td></tr>
   
   <tr><th>Category:</th><td>Becker Unilink</td></tr>
   <tr><th>License:</th><td>GNU General Public License</td></tr>
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  106.8 KB
  121 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(4);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/AVR-Unilink_Hardware_v1.2.pdf"
 onclick="wpfilebase_dlclick(34, 
'download/becker_unilink/AVR-Unilink_Hardware_v1.2.pdf')" 
title="Download Schematic"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/document.png" 
align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/AVR-Unilink_Hardware_v1.2.pdf"
 onclick="wpfilebase_dlclick(34, 
'download/becker_unilink/AVR-Unilink_Hardware_v1.2.pdf')" 
title="Download Schematic">Schematic</a>
   AVR-Unilink_Hardware_v1.2.pdf
   Version: 1.2
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails5" 
style="display: none;">
  Uses Op-amp for data and clock line. Better results with lots of 
devices on the bus. Also fixes some problems with DMP3 player.
  <table border="0">
   
   <tbody><tr><th>Author:</th><td>Michael Wolf</td></tr>
   <tr><th>Platforms:</th><td>AVR</td></tr>
   
   <tr><th>Category:</th><td>Becker Unilink</td></tr>
   
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  876.4 KB
  802 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(5);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><div class="wpfilebase-attachment">
 <div class="wpfilebase-fileicon"><a 
href="http://www.mictronics.de/download/becker_unilink/C_Unilink_Logger_v1.04.zip"
 onclick="wpfilebase_dlclick(35, 
'download/becker_unilink/C_Unilink_Logger_v1.04.zip')" title="Download 
Unilink Logger"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/archive.png" 
align="middle"></a></div>
 <div class="wpfilebase-rightcol">
  <div class="wpfilebase-filetitle">
   <a 
href="http://www.mictronics.de/download/becker_unilink/C_Unilink_Logger_v1.04.zip"
 onclick="wpfilebase_dlclick(35, 
'download/becker_unilink/C_Unilink_Logger_v1.04.zip')" title="Download 
Unilink Logger">Unilink Logger</a>
   C_Unilink_Logger_v1.04.zip
   Version: 1.04
   
  </div>
  <div class="wpfilebase-filedetails" id="wpfilebase-filedetails6" 
style="display: none;">
  This version just logs bus traffic, does a packet parity verification 
and sends the packet via RS232. The interface is not recognized by a 
head unit.
  <table border="0">
   
   <tbody><tr><th>Author:</th><td>Michael Wolf</td></tr>
   <tr><th>Platforms:</th><td>AVR</td></tr>
   
   <tr><th>Category:</th><td>Becker Unilink</td></tr>
   <tr><th>License:</th><td>GNU General Public License</td></tr>
   <tr><th>Date:</th><td>22.11.2009</td></tr>
   
  </tbody></table>
  </div>
 </div>
 <div class="wpfilebase-fileinfo">
  30.7 KB
  205 Downloads
  <a href="#" onclick="return wpfilebase_filedetails(6);">Details...</a>
 </div>
 <div style="clear: both;"></div>
</div><div style="clear: both;"></div>

<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0pt; 
padding: 0pt; clear: both;"></div>
<!-- You can start editing here. -->
        
<!-- comment form -->
</div>
</div>
</div>
<!-- footer template -->
<div id="appendix" class="clearfix">
<div class="app_widget">
<!-- sidebar_bottom_left -->
<div id="wp-filebase" class="widget"><h4>Top 5 Downloads</h4><ul><li><a 
href="http://www.mictronics.de/download/mp3stick/Schematic_v11b.pdf">MP3stick
 Schematic</a> (6724)</li><li><a 
href="http://www.mictronics.de/download/avr-usb_joystick/AVR_USB_Joystick_Schematic.pdf">AVR-USB
 Joystick Schematic</a> (4016)</li><li><a 
href="http://www.mictronics.de/download/usb-can/Schematic.pdf">USB-CAN 
Bus Interface schematic</a> (3986)</li><li><a 
href="http://www.mictronics.de/download/usb-can/CAN_BUS_Interface_v2_Eagle.zip">Schematic
 and Board in Eagle</a> (3418)</li><li><a 
href="http://www.mictronics.de/download/mp3stick/MP3stick_Gerber_v11.zip">MP3stick
 PCB Gerber Files</a> (2355)</li></ul></div><p class="wp-bookmark"><a 
class="wp-logo" href="http://wordpress.org/"><img 
src="Becker%20Unilink%20-%20Mictronics_dosyalar/wordpress-logo.png" 
alt="WordPress"></a></p>
<div id="credits">Theme Design by <a href="http://devolux.org/"><strong>devolux.org</strong></a></div>
</div>
<div class="app_widget">
<!-- sidebar_bottom_middle -->
<div id="chcounter" class="widget"><h4>My Counter</h4>
<!--
|  chCounter 3.1.3
|  a counter and statistics script written in PHP
|  (c) Christoph Bachner and Bert Koern 2007 - released under the GNU GPL
|  see at [ http://chCounter.org/ ]
-->


								 <ul><li>Total Visitors 463,484</li><li>Visitors today 266</li></ul></div></div>
<div class="app_widget">
<!-- sidebar_bottom_right -->
<div id="archives-3" class="widget"><h4>The Archives</h4>		<ul>
			<li><a href="http://www.mictronics.de/2010/03/" title="March 2010">March
 2010</a></li>
	<li><a href="http://www.mictronics.de/2010/02/" title="February 2010">February
 2010</a></li>
	<li><a href="http://www.mictronics.de/2010/01/" title="January 2010">January
 2010</a></li>
	<li><a href="http://www.mictronics.de/2009/12/" title="December 2009">December
 2009</a></li>
	<li><a href="http://www.mictronics.de/2009/11/" title="November 2009">November
 2009</a></li>
		</ul>
</div><div id="meta-3" class="widget"><h4>Meta</h4>			<ul>
						<li><a href="http://www.mictronics.de/wp-login.php">Log in</a></li>
			<li><a href="http://www.mictronics.de/feed/" title="Syndicate this 
site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.mictronics.de/comments/feed/" title="The 
latest comments to all posts in RSS">Comments <abbr title="Really Simple
 Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, 
state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</div><a id="totop" href="#">To top</a>
</div>
</div>
</div>
<!-- wp_footer -->
<script type="text/javascript" src="Becker%20Unilink%20-%20Mictronics_dosyalar/wp-filebase.js"></script>
<div style="padding: 0pt; border: medium none; margin: 0pt; position: 
absolute; left: 0pt; top: 0pt; width: 100%; z-index: 1001; direction: 
ltr;" class="highslide-container"><a style="position: absolute; top: 
-9999px; opacity: 0.75; z-index: 1;" href="javascript:;" title="Click to
 cancel" class="highslide-loading">Loading...</a><div style="display: 
none;"></div><table style="padding: 0pt; border: medium none; margin: 
0pt; visibility: hidden; position: absolute; border-collapse: collapse; 
width: 0pt;" cellspacing="0"><tbody style="padding: 0pt; border: medium 
none; margin: 0pt;"><tr style="padding: 0pt; border: medium none; 
margin: 0pt; height: auto;"><td style="padding: 0pt; border: medium 
none; margin: 0pt; line-height: 0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll 0px 0px transparent; height: 20px; width: 20px;"></td><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll 0px -40px transparent; height: 20px; width: 20px;"></td><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll -20px 0px transparent; height: 20px; width: 20px;"></td></tr><tr
 style="padding: 0pt; border: medium none; margin: 0pt; height: auto;"><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll 0px -80px transparent; height: 20px; width: 20px;"></td><td
 class="drop-shadow highslide-outline" style="padding: 0pt; border: 
medium none; margin: 0pt; position: relative;"></td><td style="padding: 
0pt; border: medium none; margin: 0pt; line-height: 0pt; font-size: 0pt;
 background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll -20px -80px transparent; height: 20px; width: 20px;"></td></tr><tr
 style="padding: 0pt; border: medium none; margin: 0pt; height: auto;"><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll 0px -20px transparent; height: 20px; width: 20px;"></td><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll 0px -60px transparent; height: 20px; width: 20px;"></td><td
 style="padding: 0pt; border: medium none; margin: 0pt; line-height: 
0pt; font-size: 0pt; background: 
url(&quot;http://www.mictronics.de/wp-content/plugins/highslide-integration/graphics/outlines/drop-shadow.png&quot;)
 repeat scroll -20px -20px transparent; height: 20px; width: 20px;"></td></tr></tbody></table></div></body></html>